# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'QuranRadio' do
pod 'IQKeyboardManagerSwift'
pod 'Alamofire', '~> 3.3'
pod "JKNotificationPanel"
pod "RappleProgressHUD"
pod 'GoogleMaps'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'SDWebImage', '~>3.7'
pod 'MGSwipeTableCell'


end

target 'QuranRadioTests' do

end

target 'QuranRadioUITests' do

end

